org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false


## Environment Properties

minecraft_version = 1.20.1
minecraft_version_range = [1.20,1.21)
pack_format_number = 15

neo_version = 47.1.65
neo_version_range = [47.1,)
loader_version_range = [47,)

mixin_version = 0.8.5

mapping_channel = parchment
mapping_version = 2023.08.20-1.20.1


## Mod Properties

mod_version= 1.20-5.10.0
mod_id = map_atlases
mod_name= Map Atlases
mod_license= GPL3
mod_group_id= pebjebs.mapatlases
mod_authors= MehVahdJukaar, Pepperoni__Jabroni__
mod_credits = MehVahdJukaar, Pepperoni__Jabroni__
mod_description= Map Atlases!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge
mod_github = https://github.com/MehVahdJukaar/mapatlases-neoforge/issues


moonlight_version = 1.20-2.8.56a
supplementaries_version = 1.20-2.6.0b

