org.gradle.jvmargs = -Xmx4096M
org.gradle.daemon = false

# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.21

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = map_atlases
mod_name = Map Atlases
mod_version = 1.20-2.6.1
mod_license = GPL3
mod_group_id = pebjebs.mapatlases
mod_authors= MehVahdJukaar, Pepperoni__Jabroni__
mod_credits = Pepperoni__Jabroni__, Plantkillable
mod_description= A vanilla-friendly mini-map/world-view mod using vanilla Maps, introducing the "Atlas"
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge
mod_github = https://github.com/MehVahdJukaar/mapatlases-neoforge/issues

project_id_forge = 519759
project_id_fabric = 519759

# Loaders
parchment_version = 1.20.1:2023.08.20

quilt_version = 1.18.2+build.24:v2
fabric_loader_version = 0.14.21
fabric_api_version = 0.86.0+1.20.1

forge_version = 47.1.3
neo_version = 47.1.65
neo_version_range = [47.1,)
loader_version_range = [47,)

# Other deps
moonlight_version = 1.20-2.8.70
required_moonlight_version = 1.20-2.8.71

mixin_extras_version = 0.2.0-rc.3
flywheel_version = 1.20-0.6.9-4
registrate_version = MC1.20-1.3.3
modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.0
suppsquared_version = 1.20-1.1.5
cca_version = 5.2.1