org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
pack_format_number=15

neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)


mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


## Mod Properties

mod_id=map_atlases
mod_name=Map Atlases
mod_license=GPL3
mod_version=1.0.0
mod_group_id=pebjebs.mapatlases
mod_authors=Pepperoni__Jabroni__, MehVahdJukaar
mod_credits = ""
mod_description=Map Atlases!
mod_homepage = ""
mod_github = ""


