org.gradle.jvmargs = -Xmx5096M
org.gradle.daemon = false

# Mc stuff
minecraft_version = 1.19.2
minecraft_min_version = 1.19
minecraft_max_version = 1.19.3

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_version = 1.19-6.0.0
mod_id = map_atlases
mod_name = Map Atlases
mod_license = GPL3
mod_group_id = pebjebs.mapatlases
mod_authors= MehVahdJukaar, Pepperoni__Jabroni__
mod_credits = Pepperoni__Jabroni__, Plantkillable
mod_description= A vanilla-friendly mini-map/world-view mod using vanilla Maps, introducing the Atlas
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge
mod_github = https://github.com/MehVahdJukaar/mapatlases-neoforge/issues

project_id_forge = 519759
project_id_fabric = 436298

# Loaders
parchment_version = 1.19.2:2022.08.10

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.2

forge_version=1.19.2-43.2.8
neo_version_range = [43.1,)
loader_version_range = [43,)

# Other deps
required_moonlight_version = 1.19.2-2.3.0
moonlight_version = 1.19.2-2.3.4

mixin_extras_version = 0.2.1-beta.2
modmenu_version = 4.0.0
cloth_version = 11.0.99
emi_version = 0.7.3
trinkets_version = 3.7.0
cca_version = 5.2.1
supplementaries_version = 1.19.2-2.4.4