org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false


## Environment Properties

minecraft_version = 1.19.2
minecraft_version_range = [1.19,1.19.3)
pack_format_number = 11

forge_version = 43.1.57

neo_version = 47.1.65
neo_version_range = [43.1,)
loader_version_range = [43,)

mixin_version = 0.8.5

mapping_channel = parchment
mapping_version = 2022.11.27-1.19.2


## Mod Properties

mod_version= 1.19-5.6.4
mod_id = map_atlases
mod_name= Map Atlases
mod_license= GPL3
mod_group_id= pebjebs.mapatlases
mod_authors= MehVahdJukaar, Pepperoni__Jabroni__
mod_credits = Plantkillable MehVahdJukaar, Pepperoni__Jabroni__
mod_description= Map Atlases!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge
mod_github = https://github.com/MehVahdJukaar/mapatlases-neoforge/issues

moonlight_version =1.19.2-2.3.4
supplementaries_version = 1.19-2.4.3

